# streamzzz

./: README.md
StremoCloud.Application/: StremoCloud.Application.csproj
StremoCloud.Application/ExceptionHandler/: ValidationException.cs
StremoCloud.Application/Extensions/: ServiceExtensions.cs
StremoCloud.Application/Features/Command/Create/: AddProfileCommand.cs  AddProfileCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  ForgotPasswordCommand.cs  GenerateOtpCommand.cs  GenerateOtpCommandHandler.cs  GenerateOtpCommandValidator.cs  ProfileSetupCommand.cs  ProfileSetupCommandHandler.cs  RegenerateTokenCommand.cs  SignInCommand.cs  SignUpHandler.cs  ValidateOtpCommand.cs  ValidateOtpCommandHandler.cs
StremoCloud.Application/Features/Command/Delete/: LogoutCommand.cs
StremoCloud.Application/Features/Command/Update/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
StremoCloud.Application/Features/Queries/: GetOrderQuery.cs  GetRefreshTokenQuery.cs  GetUserQuery.cs
StremoCloud.Application/Services/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs  IEmailService.cs  IOtpService.cs  IProfileService.cs  OtpService.cs  ProfileService.cs
StremoCloud.Domain/: StremoCloud.Domain.csproj
StremoCloud.Domain/Common/: Entity.cs
StremoCloud.Domain/Entities/: Dashboard.cs  Order.cs  OrderDetail.cs  OrderList.cs  OtpRecord.cs  OtpVerification.cs  Profile.cs  ProfileSetup.cs  RefreshToken.cs  User.cs  Verification.cs
StremoCloud.Domain/Enum/: OrderStatusEnum.cs
StremoCloud.Domain/Interface/: IDashBoard.cs  IOtpVerificationRepository.cs
StremoCloud.Infrastructure/Constant/: Constants.cs
StremoCloud.Infrastructure/Data/: DataContext.cs  GenericRepository.cs  IDataContext.cs  IGenericRepository.cs
StremoCloud.Infrastructure/Options/: CloudinarySettings.cs
StremoCloud.Presentation/: Program.cs  StremoCloud.Presentation.csproj  appsettings.json
StremoCloud.Shared/: StremoCloud.Shared.csproj
(+19 files in other folders)
