<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Command\GetAll\**" />
    <Compile Remove="Features\Handler\**" />
    <EmbeddedResource Remove="Features\Command\GetAll\**" />
    <EmbeddedResource Remove="Features\Handler\**" />
    <None Remove="Features\Command\GetAll\**" />
    <None Remove="Features\Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StremoCloud.Domain\StremoCloud.Domain.csproj" />
    <ProjectReference Include="..\StremoCloud.Infrastructure\StremoCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\StremoCloud.Shared\StremoCloud.Shared.csproj" />
  </ItemGroup>

</Project>
